# gateway-security-example

./: README.md
cbt-supercharge-gateway/: pom.xml
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/: GatewayApplication.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/auth/controller/: AuthController.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/auth/service/: AuthServiceImpl.java  IAuthService.java  UserDetailsServiceImpl.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/authentication/config/: SpringFoxConfig.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/common/base/controller/: GatewayBaseController.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/common/base/dao/: CommonUserDaoImpl.java  CustomAggregationBuilderGateway.java  CustomAggregationOperationGateway.java  DataTypeConvertorGateway.java  GatewayAccountFilter.java  GatewayCustomerFilter.java  GatewayDataFilter.java  GatewayDataFilterDao.java  GatewayDataFilterFactory.java  GatewayDataFilterRegistry.java  GatewayEnvironmentProperties.java  GatewayMasterFilterFactory.java  GatewayMasterFilterMongoFactory.java  GatewayPredicateBuilder.java  GatewayProfileFilter.java  GatewayProfileFilterMongo.java  GatewaySortingMongoFilter.java  IGatewayMasterFilter.java  IGatewayMasterMongoFilter.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/common/base/service/: GatewayBaseService.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/common/config/: CachingConfiguration.java  DynamicCacheResolver.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/common/filter/master/: BetweenFilterGateway.java  BetweenMongoFilterGateway.java  EndWithMongoFilterGateway.java  EqualFilterGateway.java  EqualMongoFilterGateway.java  GTEFilterGateway.java  GTEMongoFilterGateway.java  GTFilterGateway.java  GTMongoFilterGateway.java  InMongoFilterFactoryGateway.java  LTEFilterGateway.java  LTEMongoFilterGateway.java  LTFilterGateway.java  LTMongoFilterGateway.java  LikeFilterGateway.java  LikeMongoFilterGateway.java  NotEqualMongoFilterGateway.java  RoundOffFilterGateway.java  SortingFilterGateway.java  StartWithMongoFilterGateway.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/common/handlers/: CustomException.java  CustomExceptionHandler.java  CustomWebExceptionHandler.java  GlobalExceptionHandler.java  UserIdHolder.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/common/utils/: GatewayCommonValidator.java  GatewayDomainUtils.java  JwtUtils.java  ValidatorUtil.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/config/: DbContextHolder.java  DbType.java  EnvironmentProperties.java  GateWayConfiguration.java  MongoConfig.java  ResTemplateUtils.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/controller/: GatewayController.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/enums/: GatewayFilterNameEnum.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/filters/: AmlCache.java  CustomWebFilter.java  GatewayUserGroupSupport.java  TemporaryStorageService.java  WebConfigContext.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/infrastructure/: AuthContextHolder.java  RestAuthenticationEntryPoint.java  ServerHttpBearerAuthenticationConverter.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/models/: AuthenticationResponse.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/password/policy/dao/: PasswordPolicyDaoMongoImpl.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/propertyConfig/: PropertyConfigDao.java  PropertyConfigServiceImpl.java  propertyConfigService.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/role/service/: RoleServiceImpl.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/security/: AuthenticationManager.java  LdapAuthManagerBuilderProvider.java  PBKDF2Encoder.java  WebSecurityConfig.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/security/filters/: AuthAuthenticationConverter.java  CurrentUserAuthenticationAuth.java  CurrentUserAuthenticationBasic.java  CurrentUserAuthenticationBearer.java  ServerHttpBearerAuthenticationConverter.java  UserAuthentication.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/security/filters/verificationhandler/: AuthVerifyHandler.java  JwtVerifyHandler.java  UserVerifyHandler.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/security/model/: AppUserVo.java  LoginVersioningVo.java  User.java  UserPrincipal.java  UserSecurityToken.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/user/dao/: GatewayBaseDao.java  HibernateDAOSupport.java  IUsersDao.java  UsersDaoImpl.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/user/institution/linking/dao/: UserInstitutionLinkDaoMongoImpl.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/user/password/dao/: UserPasswordDaoImplMongo.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/user/passwordhistory/dao/: UserPasswordHistoryDaoImplMongo.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/user/resetkey/dao/: ResetKeyDaoImplMongo.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/user/service/: IUserService.java  UserServiceImpl.java
cbt-supercharge-gateway/src/main/java/com/supercharge/gateway/utils/core/: ApplicationUtils.java  FileServiceUtils.java  SftpService.java  TimeZoneProvider.java
cbt-supercharge-gateway/src/main/resources/: application.properties  environment.properties
cbt-supercharge-gateway/src/test/java/com/cbt/supercharge/gateway/test/: AuthServiceTest.java  GatewayApplicationTest.java  GatewayUserDetailsServiceImplTest.java  MockData.java  TestClass.java
