spring.cloud.config.enabled=false
server.port=6060
server.context-path=/api

main-app.url=http://localhost:9000
notification.url=http://localhost:9009
report.url=http://localhost:9842
spring.profiles.active=dev
algorithm=AES/ECB/PKCS5Padding
secret.key=MySuperSecretKey
jwtSecret=Y3VzdG9tZXItZmVlZGJhY2stcG9ydGFs
#mongo credentials
#mock mail config
spring.mail.username=test@gmail.com
spring.mail.password=byjt qymp vwku gmpy
spring.mail.host=smtp.gmail.com
spring.mail.port= 345
spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mongo credentials
mongodb.username=root
mongodb.password=LK8ZjeG7NKzpQBuLQXb+8Q==
mongodb.database=RDB100
mongodb.port=27017
mongodb.host=localhost
#Kafka Properties
secure.key=bsAZUZ4ybcshrtNHDlkLunuN+IikGuMwu560Zxp7Oz4=
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.cbt.supercharge.versioning.core.kafka.ObjectSerializer

spring.kafka.converter=org.apache.kafka.connect.json.JsonConverter
spring.kafka.partitions=3
spring.kafka.replication.factor=1

supercharge.email.topic = supercharge-email
supercharge.notification.topic = aml-notification

#ldap config
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

#Ldap Configuration
ldap.url=ldap://172.16.14.1:389
#Bind DN for User
ldap.userDn=OU=ServiceAccnt,OU=SysAdmin,OU=SSCGI,DC=sscgi,DC=com,DC=inc
time.zone=Asia/Manila
ldap.userPassword=SSCGi@123456
ldap.userName=sscgi\\ldap.cbt
supercharge.data.versioning.topic = aml-data-versioning
frontend.url=http://localhost:4200
supercharge.webservice.topic=web_service
risk.score.url=http://10.0.3.10:9000/api/web/save-customer-risk-rating

jasper.template.url=D:/CLIENT-UAT/BE/aml-mainapp/cbt-supercharge-app-develop/src/main/resources/template/report_template.jrxml
system.name=Project Mongo - I360
system.edition=Limited Edition
rest.notification.url=http://localhost:9009
mail.url = http://localhost:9009/send/email
otp.url = http://localhost:9009/send/otp
scheduler.url=http://localhost:8603/scheduler/schedule-job
stop.scheduler.url=http://localhost:8603/scheduler/unschedule-job
bulk.upload.url=http://localhost:8080/api/update-mdm-cache
rule.engine.batch.url=http://localhost:9098/rule-engine
preprocess.batch.url=http://localhost:9099/pre-process
ddl.execute.query=true
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG

springbootwebfluxjjwt.jjwt.keylength=256
springbootwebfluxjjwt.jjwt.iteration=33
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
default.uri=http://localhost:9000