
default.uri=http://localhost:8081
report.uri=http://localhost:8081
microservice.rating.uri=http://localhost:8082
Zoho.uri=https://analytics.zoho.com


#KakfaVersioning
isKafkaEnabled=false
isVersionEnabled=false
isQueryLogEnabled=false
isQueryStringSaveEnabled=false

#Kafka Properties
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.tms.kafka.ObjectSerializer
reconnect.backoff.max.ms=10000
reconnect.backoff.ms=10000

##TMS-CLIENT
server.servlet.session.cookie.name=TMS-CLIENT-SESSION-ID
csrf.token.name.in.cookie=TMS-CLIENT-XSRF-TOKEN
server.port=6060

#TMS
#server.servlet.session.cookie.name=TMS-SESSION-ID
#csrf.token.name.in.cookie=TMS-XSRF-TOKEN
#server.port=8080


# tracking for carrier for past 90 days
tracking.days=5
file.upload.temp.location=/home/cbt006/Documents/temp/

#client codes for edi 214
clientCodesEDI214=FCA,TTX,DEMO

# QA MongoDB config
mongodb.username=root
mongodb.password=LK8ZjeG7NKzpQBuLQXb+8Q==
mongodb.database=RDB100
mongodb.port=27017
mongodb.host=localhost


restConnectionTimeout=10000
restReadTimeout=10000
#datadump.download.url=http://127.0.0.1:8080/report/get-file/
datadump.download.url=http://localhost:8085/report/get-file/
kafka.connection.failure.mailIds=Thangam@dalkoresources.com
kafka.mail.waitTime.milliSec=300000
check.kafka.connectivity=300000

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength

springbootwebfluxjjwt.jjwt.keylength=256
springbootwebfluxjjwt.jjwt.iteration=33
springbootwebfluxjjwt.jjwt.expiration=28800


refresh.token.jjwt.expiration =28800
access.token.jjwt.expiration =600

refresh.token.limit.time=1
refresh.token.limit.count=5
captcha.type=SlidingCaptcha
maximum.lane=10

login.captcha.timeinterval=3
jwt.cookie.header.name=TMS_CP
login.captcha.attempt=5
password.key=d2VsY29tZXRvZGFsa28=
secret.key=MySuperSecretKey
jwtSecret=Y3VzdG9tZXItZmVlZGJhY2stcG9ydGFs